/*********** media queries*************/

@media (max-width:1629px){
    .covers-container{
        left: 6px;
    }
    #cover-text{        
        margin-right: -10px;

    }
    #abouts{
        font-size: 15px;
    }
    #welcome {
        font-size: 370%;
    }       
}
/*********** media queries (max-width:1496px)*************/

@media (max-width:1496px){
    .covers-container{
        left: -40px;
    }
    #cover-text{        
        margin-right: -70px;
    }
    #abouts{
        font-size: 15px;
    }
}

/*********** media queries (max-width:375px) *************/

@media (max-width:375px) {
    .eye {
        width: 100px;
        height: 100px;  
        position: relative;
        top: 400px;
    }
    .eye2{
        display: none;
    }
    .eye > .eye-ball ,
    .eye2 > .eye-ball2 {
    width: 52px;
    height: 52px;
    }
    #cover-text2{
        font-size: 65%;    
        letter-spacing: 6px;
        width: 30px;
        height: 20px;
        position: relative;
        left: 25px;
        top: 20px;
    }
    #cover-text{        
        position: relative;
        bottom: 300px;
        right: 2%;
        letter-spacing: 7.5px;
        font-size: 90%;
    }

    #abouts{
        font-size: 15px;
        display: grid;
        grid-template-columns: auto auto ;
    }
    #club-ethos {
        width: 100%;
        height: 1650px;
    }
    #abouts{
        font-size: 17px;
        width: 100%;
    }
    #left-about,
    #right-about{
       width: 100%;
       display: grid;
       grid-template-columns: auto;
       position: relative;
       left: 70px;
       top: 250px;
    }
    .left-about-heading h2,
    .right-about-heading h2{
        font-size: 20px;
    }
    
    #circle-container{
        width: 200px;
        height: 200px;
    }

    #times{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
    }
    #times div {
        width: 100%;
        font-size: 11px;
    }
    #times div:nth-child(5){
        position: relative;
        left: 50%;
        transform: translate(-50% 50%);
    }
    #times h2{
        font-size: 13.5px;
    }
    .hexagon-wrapper{
        width: 56px;
        height: 50px;
    }
    .hexagon a {
        font-size: 25px;
    }
    .parent-thumb {
        display: grid;
        grid-template-columns: auto ;
    }
}
